ENV_APP_DOMAIN=telepathy.app
ENV_APPIUM_HOST=appium
ENV_APPIUM_PORT=4723
ENV_APPLICATION_NAME=telepathy.local
ENV_ARGS_TARGET=local
ENV_AUTHOR_EMAIL=telepathyapp.io@gmail.com
ENV_AUTHOR_GITHUB=hvoecking
ENV_AUTHOR_NAME=Heye Voecking
ENV_BUGS=https://github.com/hvoecking/telepathy/issues
ENV_CADDY_HOST=127.0.0.1
ENV_CADDY_PORT=4059
ENV_COPYRIGHT_YEAR=2016
ENV_CORDOVA_WIDGET_ID=app.telepathy.local
ENV_DEMO=https://telepathy.app
ENV_DESCRIPTION=Transfer data 'telepathically' between devices.
ENV_DOCKER_PROJECT_ROOT=/home/app/telepathy
ENV_DOCKER_USER_GROUP=app
ENV_DOCKER_USER_HOME=/home/app
ENV_DOCKER_USER_NAME=app
ENV_EXECUTION_ENVIRONMENT=local
ENV_FRONTEND_DOMAIN=frontend
ENV_FRONTEND_HOST=local.frontend
ENV_FRONTEND_LAB_PORT=4058
ENV_FRONTEND_LISTEN=0.0.0.0
ENV_FRONTEND_LIVERELOAD_PORT=35729
ENV_FRONTEND_PORT=4057
ENV_FRONTEND_URL=http://local.frontend:8100
ENV_GITHUB_USER=hvoecking
ENV_HOMEPAGE=https://telepathy.app
ENV_IPFS_API_PORT=4054
ENV_IPFS_DOMAIN=ipfs
ENV_IPFS_GATEWAY_PORT=4055
ENV_IPFS_HOST=local.ipfs
ENV_IPFS_IDENTITY_PEERID=QmYvxUWFErWHsQvrGrhcCgCrKWSh8cBPD4DZCTcEtUV7cw
ENV_IPFS_LISTEN=0.0.0.0
ENV_IPFS_TCP_PORT=4056
ENV_IPFS_WEBSOCKET_PORT=4053
ENV_LICENSE=MIT
ENV_PROJECT_NAME=telepathy
ENV_REPOSITORY=https://github.com/hvoecking/telepathy.git
ENV_REPOSITORY_NAME=telepathy
ENV_SELENIUM_HOST=selenium-hub
ENV_SELENIUM_PORT=4444
ENV_SHORT_DOMAIN=tpy.be
ENV_SHORT_HOST=l.tpy.be
ENV_SHORT_URL=https://l.tpy.be
ENV_SUPPORTED_PLATFORMS=android
ENV_TITLE=Telepathy Local
ENV_VERSION_BUILD_TYPE=local
ENV_VERSION_DISPLAY_NAME=local
ENV_VERSION_FULL_NAME=Telepathy Local v0.50.0~-LOCAL
ENV_VERSION_NUMERIC_BUILD_TYPE=5
ENV_VERSION_SEMVER=0.50.0
ENV_VERSION_SHORT_BUILD_TYPE=LOCAL
ENV_VERSION_SHORT_NAME=l
