ENV_APP_DOMAIN=telepathy.app
ENV_APPIUM_HOST=__NOT_REQUIRED__
ENV_APPIUM_PORT=__NOT_REQUIRED__
ENV_APPLICATION_NAME=telepathy.snap
ENV_ARGS_TARGET=snapshot
ENV_AUTHOR_EMAIL=telepathyapp.io@gmail.com
ENV_AUTHOR_GITHUB=hvoecking
ENV_AUTHOR_NAME=Heye Voecking
ENV_BUGS=https://github.com/hvoecking/telepathy/issues
ENV_CADDY_HOST=snap.caddy.telepathy.app
ENV_CADDY_PORT=4039
ENV_COPYRIGHT_YEAR=2016
ENV_CORDOVA_WIDGET_ID=app.telepathy.snap
ENV_DEMO=https://telepathy.app
ENV_DESCRIPTION=Transfer data 'telepathically' between devices.
ENV_DOCKER_PROJECT_ROOT=/home/app/telepathy
ENV_DOCKER_USER_GROUP=app
ENV_DOCKER_USER_HOME=/home/app
ENV_DOCKER_USER_NAME=app
ENV_EXECUTION_ENVIRONMENT=remote
ENV_FRONTEND_DOMAIN=telepathy.app
ENV_FRONTEND_HOST=snap.telepathy.app
ENV_FRONTEND_LAB_PORT=4038
ENV_FRONTEND_LISTEN=__NOT_REQUIRED__
ENV_FRONTEND_LIVERELOAD_PORT=35729
ENV_FRONTEND_PORT=4037
ENV_FRONTEND_URL=https://snap.telepathy.app
ENV_GATEWAY_HOST=snap.gateway.telepathy.app
ENV_GITHUB_USER=hvoecking
ENV_GCP_PROJECT_ID=telepathy
ENV_HOMEPAGE=https://telepathy.app
ENV_IPFS_API_PORT=4034
ENV_IPFS_GATEWAY_PORT=4035
ENV_IPFS_HOST=localhost
ENV_IPFS_IDENTITY_PEERID=TDB
ENV_IPFS_TCP_PORT=4036
ENV_IPFS_WEBSOCKET_PORT=4033
ENV_LICENSE=MIT
ENV_PROJECT_NAME=telepathy
ENV_RELAY_HOST=snap.relay.telepathy.app
ENV_REPOSITORY=https://github.com/hvoecking/telepathy.git
ENV_REPOSITORY_NAME=telepathy
ENV_SELENIUM_HOST=__NOT_REQUIRED__
ENV_SELENIUM_PORT=__NOT_REQUIRED__
ENV_SHORT_DOMAIN=tpy.be
ENV_SHORT_HOST=s.tpy.be
ENV_SHORT_URL=https://s.tpy.be
ENV_SUPPORTED_PLATFORMS=android
ENV_TITLE=Telepathy Snap
ENV_USE_SSL=false
ENV_VERSION_BUILD_TYPE=snapshot
ENV_VERSION_DISPLAY_NAME=snap
ENV_VERSION_FULL_NAME=Telepathy Snap v0.30.0~-SNAPSHOT
ENV_VERSION_NUMERIC_BUILD_TYPE=3
ENV_VERSION_SEMVER=0.30.0
ENV_VERSION_SHORT_BUILD_TYPE=SNAP
ENV_VERSION_SHORT_NAME=s
